.cover {
  position: relative;
}

.floor-button {
  position: absolute !important;
  left: 16px !important;
  bottom: -16px !important;
  background: linear-gradient(45deg, #9945ff, #14f195) !important;
  border: none !important;
}
.close-button {
  position: absolute !important;
  right: 16px !important;
  top: 16px !important;
  border: none !important;
}

#light {
  .close-button {
    background-color: #f4f4f5 !important;
  }
}

#dark {
  .close-button {
    background-color: #212433 !important;
  }
}
