.modal-nft-plugin {
  .any_arts-modal-header {
    padding: 16px !important;
  }
}

.caption {
  font-size: 12px;
}

.token-selected {
  color: #00b6ef !important;
  font-weight: 600;
  border-color: #00b6ef !important;
  background: transparent !important;
  transition: ease-in-out;
}

.gradient-text {
  background: linear-gradient(45deg, #00b6ef, #0074fd) !important;
  background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.estimate-balance-tag {
  padding: 6px 16px;
  border: 1px solid #1bfaef;
  background: rgba(27, 250, 239, 0.1);
}
