.modal-nft-plugin {
  .any_arts-modal-header {
    padding: 16px !important;
  }
}

.caption {
  font-size: 12px;
}

.t-16 {
  font-size: 16px;
}

.token-selected {
  color: #0752ab !important;
  border-color: #0752ab !important;
  background: transparent !important;
}
