// Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import '~antd/dist/antd.less';
@import './typography.less';
@import './common.less';

// Colors
@primary-color: #00b6ef;

// Border
@border-radius-base: 8px;

// Card
@card-radius: 16px;
