#light {
  .selling-button {
    position: absolute !important;
    right: 16px !important;
    top: 16px !important;
    background-color: #f4f4f5aa !important;
    border: none !important;
  }
}

#dark {
  .selling-button {
    position: absolute !important;
    right: 16px !important;
    top: 16px !important;
    background-color: #212433aa !important;
    border: none !important;
  }
}
