.glass {
  backdrop-filter: blur(16px);
  border: none !important;
  border-radius: 8px !important;
  transition: ease-in-out;
}

#light {
  .glass {
    background: #f4f4f588 !important;
  }
}

#dark {
  .glass {
    background: #21243388 !important;
  }
}
